# code-formatter

./: README.md  build.gradle.kts  pom.xml
src/main/kotlin/com/polydus/codeformatter/: Main.kt  Springtest3Application.kt
src/main/kotlin/com/polydus/codeformatter/controller/: IndexController.kt
src/main/kotlin/com/polydus/codeformatter/format/: Encode.kt  Formatter.kt  Indent.kt  JsonFormatter.kt  XmlIndenter.kt
src/main/kotlin/com/polydus/codeformatter/model/: FormSettingsInput.kt  Strings.kt
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/string/en/: strings_index.json
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  form.html  header.html
